-- phpMyAdmin SQL Dump
-- version 4.2.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2015-03-12 12:35:07
-- 服务器版本： 5.5.20-log
-- PHP Version: 5.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `winter`
--

-- --------------------------------------------------------

--
-- 表的结构 `blog_content`
--

CREATE TABLE IF NOT EXISTS `blog_content` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(10) NOT NULL,
`content_id` int(11) NOT NULL,
  `content_title` varchar(225) NOT NULL,
  `type` varchar(32) NOT NULL,
  `content` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `blog_content`
--

INSERT INTO `blog_content` (`user_id`, `user_name`, `content_id`, `content_title`, `type`, `content`, `time`) VALUES
(665628, '-,-', 4, 'Chapter2', 'about study', '云衡想过见到至亲的一千种场景，不外是鼻酸，流泪，百感交集，如同原来家中母亲爱看的黄梅戏文一般，掏人肺腑，感人至深的；也兴许是尴尬，不习惯，彼此都是小心翼翼的，因着时间的距离而产生暂时无法消弭的生疏。\r\n　　每一种都想过，但都没有眼前的场景来得真实，而这种真实之所以称作真实，是因为它否决了所有的假设。\r\n　　“思莞，你是怎么回事？”老人锐利的眸子从温衡身上缓缓扫过，定格在满身水渍宛若落汤鸡一般的少年身上。\r\n　　“我和阿希刚才闹着玩儿，不小心……”思莞并不介怀，笑得随和。\r\n　　神态威严的老人微微颔首，随即目光转到温衡身上。\r\n　　阿衡心跳得很快，觉得时间停止在这一刻。老人凝视的眼神，让她无处躲藏。\r\n　　“你以前叫做什么？”\r\n　　“云衡。”阿衡自幼在南方长大，普通话虽学过，但说起来极是别扭拗口，因此一个字一个字说来，显得口舌笨拙。\r\n　　“按照思莞的辈分，你母亲当时有你时我给你取过一个名字，思尔，只是这个名字被人占了，你还是按原名吧，以后就叫温衡。”老人沉吟，看着眼前的孙女，半晌后开口。\r\n　　被人占了？阿衡有些迷惑，眼光不自觉小心翼翼地看向思莞，最终定格在他的手上，少年不着痕地握紧拳，淡淡青色的脉络，袖口的水滴沿着手背，一滴滴不断滑落。\r\n　　“张嫂，带温衡去休息。”老人叮嘱站在一旁的中年女人，而后看向思莞“去收拾干净，这么大人，不像话。”\r\n　　爱之深，责之切。\r\n　　阿衡随着张嫂踏上身侧的曲形木质楼梯时，这句话从脑海中闪过。\r\n　　正反对比，即使是小镇上的老师，也总是教过的。\r\n　　很小的时候，父亲告诉过她，亲情是不可以用加减计算的，有便是全然的不图回报的付出，没有则是零，并不存在中间斤斤计较的地带。\r\n　　“到了，就是这里。”张嫂走到二楼的拐角处，打开卧室的门，看着阿衡，脸色有些不自然。\r\n　　“谢……谢……您。”阿衡声音温和，带着吴音的糯糯的普通话腔调有些滑稽。\r\n　　张嫂深深地看了阿衡许久，最终叹了口气，转身离去。\r\n　　阿衡把手提箱拖进卧室，却一瞬间迷糊起来。\r\n　　满眼的暖蓝色，精致而温馨的设计，处处透露生活的气息，精致的蓝色贝壳风铃，软软的足以塞满四个她的大床，透露着温暖气息的被褥，这里，以前住过其他的人吗？\r\n　　阿衡有些局促，站在海蓝色的地毯上，打量着眼前的一切。\r\n　　与她格格不入的房间，恍若闯入了别人隐私的空间，阿衡不知所措，难为地放下手提箱，轻轻坐在玻璃圆桌旁的玻璃转椅上。\r\n　　方低头，却看到圆桌上东倒西歪着几个精致的稻草娃娃。有头发花白翘着胡子威严的爷爷，眉毛弯弯笑眯眯戴着十字挂坠的奶奶，很神气穿着海军服的叼着烟卷的爸爸，梳着漂亮发髻的温柔的妈妈，眉毛上挑的眼睛很大酒窝很深的男孩。这是……温家一家人吗？\r\n　　阿衡看着那些娃娃憨态可掬，紧张的心情竟奇异般地放松了，她伸出手，指尖小心翼翼地抚摸着它们的轮廓。\r\n　　“不要碰尔尔的东西！”阿衡被吓了一跳，手颤抖，瞬间，娃娃掉落在地毯上。\r\n　　她转身，木木地看着眼前突然出现的女子，鼻子竟奇怪地酸了起来。\r\n　　小的时候，她就知道自己和在在，母亲，父亲统统长得不像，常常有别人在背后指指点点，虽然心中会不舒服，但每次总是蹲在河边，呆到给在在煎药的时间便作罢。\r\n　　母亲是个家道中落的书香门第的闺秀，读过许多书，是镇上有名的女秀才。\r\n　　“阿妈，我怎么长得不像你？”她曾经问过母亲。\r\n　　“阿衡这样便好看。”母亲淡淡看着她笑“远山眉比柳叶眉贵气。”\r\n　　阿衡长着远山眉，眼睛清秀温柔，看起来有些明净山水的味道。而云母长着典型的柳眉，江南女子娇美的风情。\r\n　　眼前的女子，恰恰长着极是标致的远山眉。\r\n　　阿衡站起身，目不转睛地看着她走到自己的身旁，轻轻蹲下身，怜惜得捡起掉落的娃娃，而后站起身。\r\n　　她僵直着身体，眼睛一动不动地盯着女子。\r\n　　而女子却仿若没有看到她，带着温柔清蔼的风度，转身从她面前静静走过，静静离开。\r\n　　阿衡看着女子的背影，蓦地，一种连自己都不敢确认自己真实存在的自卑情绪缓缓从心底释放。\r\n　　她是谁呢？这个孩子当下是恨不得把自己揉碎在空气中，变成触及不到的尘埃的。\r\n　　无视，原来比抛弃更加残忍。\r\n　　妈妈，那么温柔柔软的词。阿衡的妈妈。\r\n　　妈妈，妈妈。\r\n　　阿衡抱着自己的行李箱，几乎感到羞辱一般地哭了出来。\r\n　　那日晚餐，不出阿衡所料，出席的只有一家之主的爷爷。他问过她许多问题，阿衡紧张得每每语无伦次，直至精神矍铄的老人皱起浓眉。\r\n　　“我和学校那边打好招呼了，你明天就和思莞一起去上学，有什么不懂的问他。”\r\n　　清晨，阿衡再次见到了接她到B市的秘书，只不过车换了一辆。\r\n　　思莞坐在副驾驶座上，阿衡坐在与思莞同侧的后方。\r\n　　阿衡从小到大，第一次来到北方，对一切自然是新奇的。过度熙攘的人群，带着浓重生活气息的俏皮京话，高耸整齐的楼层，四方精妙的四合院，同一座城市，不同的风情，却又如此奇妙地水□溶着。\r\n　　“思莞，前面堵车堵得厉害。”文质彬彬的李秘书扭脸对着思莞微笑，带着询问的语气。\r\n　　“这里离学校很近，我和温衡先下车吧，李叔叔？“思莞沉吟半晌，看着堵在路口已经接近二十分钟的长龙，有礼貌地笑答。\r\n　　阿衡背着书包，跟在思莞身后，不远不近，恰恰一臂之距。\r\n　　许久之后，若是没有言希在身旁，阿衡站在思莞身旁，也总是一臂之距，显得有些拘谨。思莞起先不注意，后来发现，一群朋友，唯有对他，才如此，绕是少年绅士风度，也不禁烦闷起来。\r\n　　“丫头，我是哥哥，哥哥呀！”思莞如是把手轻轻搁在阿衡的头顶半开玩笑。\r\n　　“我知道呀。”阿衡如是温和坦诚作答。\r\n　　正是因为是哥哥，才清楚地记得他不喜欢她靠近他的。\r\n　　这样谨小慎微的珍惜，思莞是不会明白的，正如他不明白自己为什么会为了思尔一而再地放弃阿衡。\r\n　　思莞选了小路，穿过一条弯弯窄窄的弄堂，阿衡低头，默默地记路，直至走向街角的十字出口，直至望见满眼忙碌的人群。\r\n　　命运之所以强大，在于它可以站在终点看你为它沿途设下的偶遇惊艳，而那些偶遇，虽然每每令你在心中盛赞它的无可取代，但回首看来，却又是那样自然而理所当然的存在，好像拼图上细微得近乎忽略的一块，终究存在了才是完整。\r\n　　阿衡第二次看到言希时，她的男孩正坐在街角，混在一群老人中间，专心致志地低头啜着粗瓷碗盛着的乳白色豆汁，修长白皙的指扶着碗的边沿，在阳光下闪着淡淡紫色的黑发柔软地沿着额角自然垂落，恰恰遮住了侧颜，只露出高耸秀气的鼻梁，明明清楚得可以看到每一根微微上翘的细发，深蓝校服外套第一颗纽扣旁的乱线，他的面容却完全是一片空白。\r\n　　当时，七点五十八分。\r\n　　“阿希，快迟了，你快一点！”思莞习惯了一般，拍了拍他的肩，长腿不停步地向前跨去。\r\n　　阿衡不眨眼地默默看着那个少年，看着他懒散地对着思莞的方向扬了扬纤细的指，却始终未抬起头。\r\n　　阿希。\r\n　　好像女孩子的名字。\r\n　　看着少年发丝上不小心扫到的豆渍，阿衡淡淡微笑，轻轻从口袋中取出一方白色手帕，默默放在了积了一层陈垢的木桌上，而后，离去。\r\n　　阿衡在以前的家中时，宠惯了在在，明明只大了两岁，却颇有了些“长姐如母”的意味，总是把饭和药一口口喂到在在口中，耐心打理完，自己才肯吃饭。\r\n　　后来，Eve看着阿衡把言希宠成无法无天，拿着手榴弹就敢炸飞机的嚣张德性，撞死的心日益膨胀。\r\n　　“言希，你丫就可劲儿闹腾吧，早晚主把你小丫的收回去！”\r\n　　言希狠狠地踹了Eve一脚，然后用星星眼可怜巴巴地看着阿衡。\r\n　　“他敢。”阿衡淡淡看了天空一眼，温和开口。\r\n　　“你说你一小丫头，年纪屁点儿，母性荷尔蒙怎么这么旺盛？”Eve从地上爬起来捶胸顿足，几欲吐血。\r\n　　“习惯了。”阿衡微笑，拂去言希肩头的雪花，淡淡开口。\r\n　　“这么说，言希不是第一个你这么纵容的主儿？”Eve瞟了言希一眼，一扫郁闷，笑得不怀好意，露出白晃晃的牙，\r\n　　“不是。”阿衡嗓音温和，糯糯的，全无B市人语调的尖锐。\r\n　　于是，言希开始纠结，八爪章鱼一般地挂在阿衡身上撒娇，不停地问“阿衡怎么可以对别人像对我一样好，我为什么不是第一个？”\r\n　　阿衡闭了嘴，终究是不肯再开口的。\r\n　　为什么呢，为什么不是第一个，却是最后一个……\r\n', '2015-03-01 13:21:42'),
(665626, 'zy', 5, 'Chapter3', 'about study', '在水乡小镇时，阿衡除了弟弟云在，还有许多一起青梅竹马捉鱼嬉水长大的玩伴，只是没升到高中，都纷纷离开了家乡，到北方一些繁华的都市寻梦，临行时无一例外，她们抱住她，对她说——“阿衡阿衡，离开你会很舍不得，我们一定要每天都给对方写信。”可从最初的互通信件至完全失去联络，也不过是几个月的时光而已。只是为难了阿衡，每日抽出许多时间写信，可却只能对着查无此人的信堆发愁。\r\n　　阿衡要上的学校，是初中和高中连在一起的B市名校，就读的学生要么成绩优异，要么有钱，要么有权，三者至少占一项。\r\n　　思莞把阿衡托付给温老早已安排好的教务处的陈主任，便匆匆离去。听着戴眼镜的谢顶主任话中称赞的语气，思莞想必也是各项都极出挑的学生。陈主任对温家的权势自然清楚，知道阿衡身份的敏感，便把她排入了最好的班级三班。\r\n　　而阿衡站在三班门口时，有些迟疑，攥着书包的手汗津津的，听到教室中不高不低的授课声，尴尬地转身，想从后门走进去，转身时，却感觉一阵风冲来，随即，天旋地转，结结实实撞在了轻轻掩住的门，摔了个七荤八素。\r\n　　“靠！奶奶的，怎么有人堵在门口！”瞬间，教室静得只能听到一声洪亮粗口的回音。\r\n　　阿衡头昏眼花，被那一声“靠”吼得魂魄俱散，因冲力撞到的疼痛反倒靠后站了。\r\n　　好像蹭出血了。阿衡看着手心渗出的血痕，终于有了真实感，仰起头时，却看到了对方呲着八颗大白牙的血盆大口，不禁惊悚。\r\n　　而本来凝固的空气开始和缓，传来震耳的爆笑，大胆的甚至开始起哄——“大姨妈，年纪大了，保重身体！”\r\n　　那人揉着一头黑色乱发，回头怒骂“滚你娘的！你才大姨妈！你们全家都大姨妈！！！”\r\n　　“辛达夷！！！”讲台上的年轻女老师脸涨得像番茄，气得直哆嗦。\r\n　　“啊，是林老师，对不起哈，我错了，您别生气，您长得这么漂亮，配着猪腰子的脸色儿多不搭调，是不是？笑一笑，十年少！”少年嬉皮笑脸，半是调侃半是挖苦。\r\n　　“你！！！你给我回到座位上去!!!!!”\r\n　　“是！”少年歪打了个军礼，露出白渗渗的牙，把手突兀地伸到阿衡面前。\r\n　　阿衡愣神，随即开始冒冷汗。\r\n　　“愣什么呢！”少年咧开嘴，攥住阿衡的腕，把她从地上拉了起来。\r\n　　而后，阿衡在来不及自我介绍的情况下，莫名其妙浑浑噩噩便融入了新的班级。\r\n　　南方的转学生，长得一般清秀，家里有点关系，知道这些，也就够了。大家拼命挤进三班，就是为了考上名牌大学，有那闲心管别人的祖宗十八代，还不如多做两道题。\r\n　　然而，有些孽缘终究还是埋下了。\r\n　　辛达夷，也就是Eve，在之后长达十年的时光中，不定期抽风兼悲愤交加，揉着一头乱发，手指颤抖地指着阿衡言希，恨不得吐出一缸血——“我Eve活了小半辈子哈，交过的朋友如过江之鲫黄河鲤鱼，怎么就偏偏碰到你们这两个费治的？！”\r\n　　阿衡微笑，眉眼温柔——“是吗？“\r\n　　言希冷笑，唇角微挑——“护舒宝，可真是难为你了？！”\r\n　　Eve怒——“言希你丫不准叫老子护舒宝！！！”\r\n　　言希睁大凤眼，眼波清澈流转，半倚在阿衡身上，天真烂漫——“那月月宝好不好？”\r\n　　Eve泪流满面——“有差别吗？”\r\n　　阿衡思索片刻，认真回答——“月月宝没有护舒宝好用。”\r\n　　Eve口吐白沫。\r\n　　对Eve而言，阿衡言希在一起是绝对能让他短寿五十年的主儿，但若是不在一起，又大抵能让他短寿一百年。所以，每每众人痛呼“俩小丫的，谁要是再管他们，出门我丫的让豆腐磕傻！”，Eve却誓牵红线，即使做地下党任敌方蹂躏也在所不惜，被一帮朋友连踢带打，直骂“受虐狂”，Eve一把鼻涕一把眼泪——“你们这帮兔崽子不要以为咱容易，要不是为了多活五十年，老子宁愿天天拿月月宝当尿片使也不管那一对小不要脸的！！！”\r\n　　咳咳，总的来说，在名校西林流传颇久的辛氏达夷“一撞温衡误终身”，基本上不是野史。\r\n　　当然，阿衡和言希，自是不清楚Eve的痛苦的，即便是清楚，也往往正直无比地装作不知道。\r\n　　那日之后，阿衡在班上，见人带着三分温和的笑，半点不惹人讨厌……总是安安静静地坐在座位上，半个隐形人的模样。\r\n　　巧的是，撞了她的辛达夷正巧坐在斜后方，人也不大爱说话，但贫起来绝对把人噎个半死，偏偏女生们又爱找他贫，气得小脸红紫各半，却也不发火，只是拐着弯儿地把话往“言希温思莞”上绕。\r\n　　“老子什么时候成了他俩的保姆？”少年说话爽利，带着讽刺。\r\n　　“你不是和言希温思莞发小吗？”探话的女孩脸憋得通红。\r\n　　阿衡吃惊，手中的原子笔在练习册上划出一道乱线。\r\n　　“就丫的那点儿破事儿，老子说出来怕你们偶像幻灭！姐姐们，爱哪哪去哈，咱不当狗仔已经很多年。”少年不给面子，边挥手赶人边翻白眼。\r\n　　阿衡想起泼到思莞身上的那盆水，扑哧笑了出来。\r\n　　“姐姐，您这又是乐啥呢？”少年莫名其妙，看着前面微微抖动的背。\r\n　　“没事。”阿衡小声开口，声音糯糯的。\r\n　　“这姑娘声音怎么听着这么别扭呢？”辛达夷小声嘀咕。\r\n　　阿衡淡淡一哂，闭了口，继续算题。\r\n　　“呀！老子怎么把这茬给忘了！“少年像是想起了什么，拍了乱糟糟的脑门一下，有神的大眼睛直直看着前方有些清瘦的背影，而后拿起铅笔，轻轻戳了戳女孩“你姓什么？”\r\n　　“温衡，我。”阿衡转身，静静地看着少年的眼睛，口音依旧奇怪，却带了些别的意味。\r\n　　“果然姓温。”辛达夷不知怎地，想起另一个女孩，声音竟冷了八度，慢慢，拿着铅笔的手松了下来。\r\n　　那个时候，《蓝色生死恋》正是红火时。辛达夷在思尔被赶出温家后总是想，自己虽做不成俊熙，但做泰锡总该不算难事。可没人告诉他，当恩熙还是恩熙，芯爱却不再是芯爱，他要拿满腔的愤恨和怨气对准谁？\r\n　　辛达夷自幼虽鲁莽，做事不计后果，可却从不屑做那些排挤别人的小人行径，就算是为了思尔要破例，也断然不会朝一个老实巴交土里土气连话都说不囫囵的小姑娘撒气，是男人，总得顾及自己的面子，不然在言希那厮面前他辛大爷可抬不起头做人！！！\r\n　　辛达夷心烦，憋了一肚子火，把书摔得梆梆作响，阿衡心中隐约觉得同她有关，听着清晰的粗鲁的响声，心中竟奇异地变得平静，眉梢依旧是远山般温和的线，却带了些淡淡的倦意。\r\n　　那日傍晚，放学时，司机小刘照例在附近的停车场等着阿衡和思莞，思莞比阿衡高一个年级，放学晚一些。\r\n　　思莞出来时，照例背着书包，绅士礼貌，波澜不惊的模样朝车走来。可蓦地，少年像是发现了什么，不可置信地朝着石柱的方向大喊了一声，眸中瞬间积聚了波澜——“尔尔！”\r\n　　阿衡心口发紧，摇开车窗，看到一个瘦弱的长发女孩愣在石柱旁的侧影，听到思莞的喊声，女孩却决绝转身，离开。\r\n　　而那时，阿衡还不曾想过，一声“尔尔”究竟代表什么，心里只是生出一种陌生的感觉，好像时刻追寻着的答案就在眼前，却突然失去了所有渴知的欲望一般。\r\n　　“尔尔，不走，不行吗？”空荡荡的停车场，清晰而包裹着丝丝痛意的声音，没有风度，没有礼貌。思莞修长的指缓缓蜷缩，冰蓝色的衬衫贴在皮肤上，衣角被攥得有些变形，那般委屈郁结于心，象个孩子一般表达了出来。\r\n　　如此脆弱的思莞，就这样不加掩饰地出现在阿衡的面前，没有了雕琢，却如践踏尘泥一般夺去了自身温柔自持的假象——阿衡虽然明知是假意，依然细细品出的几分温暖。\r\n　　可是，那个被亲密地称作“尔尔”的女孩却恍若未闻，径直朝前走去，一步步，慢慢挺直背，生生变得白天鹅般的高贵优雅。\r\n　　阿衡透过车窗，看着思莞像是什么都未曾发生一般慢慢走近，心中仿佛漫过一阵雾，模模糊糊的，看不清楚最初这世界本真的模样。\r\n　　他们，思莞和他口口声声的尔尔，都迷路了吗?\r\n　　背道而驰，走得那么坚持，却失去了方向。\r\n　　而她，存在着，即使未曾做过什么，只要姓温，便意味着一种摧毁吗？\r\n', '2015-03-05 07:39:23');

-- --------------------------------------------------------

--
-- 表的结构 `blog_user`
--

CREATE TABLE IF NOT EXISTS `blog_user` (
`user_id` int(5) NOT NULL,
  `password` varchar(32) NOT NULL,
  `user_name` varchar(225) NOT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `content` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=665632 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `discuss`
--

CREATE TABLE IF NOT EXISTS `discuss` (
`discuss_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `friend_id` int(11) NOT NULL,
  `user_name` varchar(10) NOT NULL,
  `friend_name` varchar(10) NOT NULL,
  `content_id` int(11) NOT NULL,
  `discuss` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `friends`
--

CREATE TABLE IF NOT EXISTS `friends` (
  `user_id` int(11) NOT NULL,
  `friend_id` int(11) NOT NULL,
  `friend_name` varchar(5) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `reply`
--

CREATE TABLE IF NOT EXISTS `reply` (
  `discuss_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(55) NOT NULL,
  `friend_id` int(11) NOT NULL,
  `friend_name` varchar(55) NOT NULL,
  `reply` varchar(552) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
`reply_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blog_content`
--
ALTER TABLE `blog_content`
 ADD UNIQUE KEY `content_id` (`content_id`), ADD KEY `type` (`type`), ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `blog_user`
--
ALTER TABLE `blog_user`
 ADD PRIMARY KEY (`user_id`), ADD KEY `user_name` (`user_name`);

--
-- Indexes for table `discuss`
--
ALTER TABLE `discuss`
 ADD PRIMARY KEY (`discuss_id`);

--
-- Indexes for table `friends`
--
ALTER TABLE `friends`
 ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `reply`
--
ALTER TABLE `reply`
 ADD PRIMARY KEY (`reply_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blog_content`
--
ALTER TABLE `blog_content`
MODIFY `content_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `blog_user`
--
ALTER TABLE `blog_user`
MODIFY `user_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=665632;
--
-- AUTO_INCREMENT for table `discuss`
--
ALTER TABLE `discuss`
MODIFY `discuss_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `reply`
--
ALTER TABLE `reply`
MODIFY `reply_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
